MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow" KeyUp="Window_Key"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OrshaWalk" WindowState="Normal" ResizeMode="CanResize" WindowStyle="None" SnapsToDevicePixels="True" RenderTransformOrigin="0.5,0.5" MinWidth="1024" MinHeight="600" SizeToContent="Manual" WindowStartupLocation="CenterScreen">

    <Grid x:Name="MWindow" Background="White">
        <Button x:Name="leftB" Content="◀" Margin="0,0,309,50" Visibility="Visible" Click="leftB_Click" HorizontalAlignment="Right" Width="42" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="forwardB" Content="🔼" Margin="0,0,268,85" Click="forwardB_Click" HorizontalAlignment="Right" Width="42" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="backB" Content="🔽" Margin="0,0,268,15" Click="backB_Click" HorizontalAlignment="Right" Width="42" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="rightB" Content="▶" Margin="0,0,227,50" Click="rightB_Click" HorizontalAlignment="Right" Width="42" Height="36" VerticalAlignment="Bottom"/>
        <Label x:Name="street_label" Content="Улица: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="Places" MaxWidth="300" Margin="25,64,0,205" IsReadOnly="True" HorizontalAlignment="Left" Width="306" Background="White" BorderBrush="Transparent">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="street" Content="Label" HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="Black" FontSize="18"/>
        <Label x:Name="xxx" Content="x=" Margin="0,0,35,39" HorizontalAlignment="Right" Width="24" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="yyy" Content="y=" Margin="0,0,35,19" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24"/>
        <Label x:Name="constx" Content="0" Margin="0,0,16,39" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="consty" Content="0" Margin="0,0,16,18" HorizontalAlignment="Right" Width="23" Height="26" VerticalAlignment="Bottom"/>
        <Image x:Name="MapView" Margin="364,50,20,201" Source="/1606949809_12-p-nochnoi-gorod-49.jpg" Stretch="Fill"/>
        <Button x:Name="modeB" Content="Светлая" Margin="0,0,166,18" Click="modeB_Click" HorizontalAlignment="Right" Width="62" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="closeB" Content="❌" Margin="0,2,2,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="24" Click="closeB_Click"/>
        <Button x:Name="maxB" Content="🔲" Margin="0,2,28,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="24" Click="maxB_Click"/>
        <Button x:Name="minB" Content="_" Margin="0,2,54,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="24" Click="minB_Click"/>
        <Button x:Name="saveB" Content="Сохранить" Margin="0,0,350,19" HorizontalAlignment="Right" Width="62" Height="20" VerticalAlignment="Bottom" Click="saveB_Click"/>

    </Grid>
</Window>
